# spotify-addon

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: SpotifyStart.java  StartSpotify.java
src/main/java/de/labystudio/desktopmodules/spotify/: SpotifyAddon.java
src/main/java/de/labystudio/desktopmodules/spotify/api/: SpotifyAPI.java  Track.java  WinSpotifyConnector.java  WinSpotifyExecutableProvider.java
src/main/java/de/labystudio/desktopmodules/spotify/api/connector/: WinSpotifyConnector.java  WinSpotifyExecutableProvider.java
src/main/java/de/labystudio/desktopmodules/spotify/api/lyrics/: LyricsProvider.java
src/main/java/de/labystudio/desktopmodules/spotify/api/lyrics/reader/: Lyrics.java  LyricsReader.java  VoiceLine.java
src/main/java/de/labystudio/desktopmodules/spotify/api/lyrics/source/: LyricsSource.java
src/main/java/de/labystudio/desktopmodules/spotify/api/lyrics/source/crintsoft/: CrintSoftSource.java  CrintSoftTrack.java
src/main/java/de/labystudio/desktopmodules/spotify/api/lyrics/source/lrclib/: LrcLib.java
src/main/java/de/labystudio/desktopmodules/spotify/api/protocol/: CommandPacket.java  ErrorType.java  PacketHandler.java  PacketRegistry.java  SpotifyPacket.java
src/main/java/de/labystudio/desktopmodules/spotify/api/protocol/packet/: CommandPacket.java  DataPacket.java  NextPacket.java  PlayPausePacket.java  PreviousPacket.java  SpotifyPacket.java
src/main/java/de/labystudio/desktopmodules/spotify/api/rest/: OpenSpotifyAPI.java
src/main/java/de/labystudio/desktopmodules/spotify/api/rest/model/: AccessTokenResponse.java
src/main/java/de/labystudio/desktopmodules/spotify/api/spotify/: OpenSpotifyAPI.java
src/main/java/de/labystudio/desktopmodules/spotify/api/spotify/model/: AccessTokenResponse.java
src/main/java/de/labystudio/desktopmodules/spotify/modules/: LyricsModule.java  SpotifyModule.java
src/main/resources/: addon.json
(+25 files in other folders)
