plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.github.LabyStudio'
version '1.5.7'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

build {
    dependsOn shadowJar
}

dependencies {
    implementation 'com.github.LabyStudio:desktopmodules:2.5.5:all'
    implementation 'com.github.LabyStudio:java-spotify-api:1.1.9:all'

    //implementation project(':desktopmodules-core')
}

shadowJar {
    dependencies {
        exclude(dependency('com.github.LabyStudio:desktopmodules'))
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


